body {
  /*margin: 5%;*/
  background: #262323;
  color: white;
}

.header{
  width:100%;
  height:calc(100%- 1px);
  background-image: url("../src/images/header.jpg");
  background-size: cover;
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
  height:400px;
  background-position: 50% 65%;
}

.logo{
  position: relative;
  margin-right: 40%;
}

.img-circle{
  border-radius: 50%;
}

.truncate {
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.col-xl{
  font-size: 10rem;
}

#button{
  text-align: center;
  margin: 0 auto;
  position: relative;
}

.img-centre{
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

#productBorder {
  border: 2px solid gray;
  border-radius: 20%;
  padding: 1%;
  margin-top: 4%;
  margin-left: 2%;
}

h2{
  text-align: center;
}

h3{
  text-align: center;
}

h4{
  text-align: center;
}

.checkbox{
margin-left: 2%;
margin-bottom: 2%;
margin-top: 2%;
}

.innerProduct:hover{
  background: #343434;
}

img{
  -webkit-transition: all 1s ease; /* Safari and Chrome */
  -moz-transition: all 1s ease; /* Firefox */
  -o-transition: all 1s ease; /* IE 9 */
  -ms-transition: all 1s ease; /* Opera */
  transition: all 1s ease;
}

.innerProduct img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
}
/*.content{
  margin: 3%;
}*/
/*.checkbox label{
cursor: pointer;
position: absolute;
}*/

/*
@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 18px;
  }
}*/
